In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('services.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [5]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [7]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [9]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [11]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [12]:
df["location_id"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    22
Name: location_id, dtype: int64

In [13]:
type(df["location_id"])

pandas.core.series.Series

In [15]:
list(df["location_id"])

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 22]

In [16]:
df[["location_id"]]

    location_id
0             1
1             2
2             3
3             4
4             5
5             6
6             7
7             8
8             9
9            10
10           11
11           12
12           13
13           14
14           15
15           16
16           17
17           18
18           19
19           20
20           21
21           22
22           22

In [17]:
type(df[["location_id"]])

pandas.core.frame.DataFrame

In [20]:
df[['eligibility', 'email', 'fees', 'funding_sources']]

,eligibility,email,fees,funding_sources
0,"Age 55 or over for most programs, age 60 or ov...",NaN,$2.50 suggested donation for lunch for age 60 ...,"City, County, Donations, Fees, Fundraising"
1,"Age 55 or over, county resident and willing an...",NaN,None. Donations requested of clients who can a...,"County, Federal, State"
2,Resident of San Mateo County age 55 or over,NaN,None.,"County, Donations, Grants"
3,None,NaN,"Vary according to income ($5-$90). Cash, check...","County, Donations, Grants"
4,Eligibility: Low-income family with legal cust...,NaN,$60 application fee. Cash or checks accepted.,"County, Grants, State"
5,None,NaN,$55 per year membership dues. Classes have fee...,"Fees, Fundraising, Grants, Dues"
6,Age 18 or over,NaN,$85 per day. Vary according to income for thos...,"Donations, Fees, Grants"
7,Homebound person unable to cook or shop,NaN,Suggested donation of $4.25 per meal for senio...,"County, Donations"
8,Resident of California to obtain a library card,NaN,None.,"City, County"
9,Resident of California to obtain a card,NaN,None.,City
10,Resident of California to obtain a library car...,NaN,None.,City
11,English-speaking adult reading at or below 7th...,NaN,None.,"City, Donations, Federal, Grants, State"
12,Resident of California to obtain a library card,NaN,None.,City
13,None for most services. For emergency assistan...,NaN,None.,"Donations, Grants"
14,"Age 21-60, detoxed, physically able and willin...",NaN,None.,"Donations, Sales"
15,None for emergency assistance,NaN,None for emergency services. Vary for after sc...,"Donations, Fees, Grants"
16,Low-income families,NaN,None.,Donations
17,Low-income person without access to health care,NaN,None.,"Donations, Grants"
18,Low-income person without access to health care,NaN,None.,"Donations, Grants"
19,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN
21,None,passports@example.org,"None, except for permits and photocopying. Cas...","City, County, Federal, State"
22,None,NaN,"None, except for permits and photocopying. Cas...","City, County, Federal, State"

In [21]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [24]:
df1=pd.read_excel("LUSID Excel - Setting up your market data.xlsx")

In [25]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [27]:
df2.to_csv("titanic_data.csv",index=False)

In [32]:
import lxml

In [33]:
url_data= pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [36]:
type(url_data)

list

In [37]:
df4= url_data[0]

In [38]:
df4.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [39]:
df4.tail()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [41]:
type(df4)

pandas.core.frame.DataFrame

In [44]:
df5= pd.read_html("https://en.wikipedia.org/wiki/Bangladesh")

In [46]:
len(df5)

25

In [47]:
df5[1]

,0,1,2,3,4,5
0,Division,Capital,Established,Area (km2)[216],2021 Population (projected)[217],Density2021
1,Barisal Division,Barisal,1 January 1993,13225,9713000,734
2,Chittagong Division,Chittagong,1 January 1829,33909,34747000,1025
3,Dhaka Division,Dhaka,1 January 1829,20594,42607000,2069
4,Khulna Division,Khulna,1 October 1960,22284,18217000,817
5,Mymensingh Division,Mymensingh,14 September 2015,10584,13457000,1271
6,Rajshahi Division,Rajshahi,1 January 1829,18153,21607000,1190
7,Rangpur Division,Rangpur,25 January 2010,16185,18868000,1166
8,Sylhet Division,Sylhet,1 August 1995,12635,12463000,986

In [48]:
df5[2]

                                  0          1        2
0                              Year       Pop.  Â±% p.a.
1                              1971   67800000        â€”
2                              1980   80600000   +1.94%
3                              1990  105300001   +2.71%
4                              2000  129600000   +2.10%
5                              2010  148700000   +1.38%
6                              2012  161100200   +4.09%
7                              2022  165160000   +0.25%
8  Source: OECD/World Bank[368][10]        NaN      NaN

In [63]:
df5[1].to_csv("new populetion data.csv")

In [64]:
df6= pd.read_csv("new populetion data.csv")

In [65]:
df6

,Unnamed: 0,0,1,2,3,4,5
0,0,Division,Capital,Established,Area (km2)[216],2021 Population (projected)[217],Density2021
1,1,Barisal Division,Barisal,1 January 1993,13225,9713000,734
2,2,Chittagong Division,Chittagong,1 January 1829,33909,34747000,1025
3,3,Dhaka Division,Dhaka,1 January 1829,20594,42607000,2069
4,4,Khulna Division,Khulna,1 October 1960,22284,18217000,817
5,5,Mymensingh Division,Mymensingh,14 September 2015,10584,13457000,1271
6,6,Rajshahi Division,Rajshahi,1 January 1829,18153,21607000,1190
7,7,Rangpur Division,Rangpur,25 January 2010,16185,18868000,1166
8,8,Sylhet Division,Sylhet,1 August 1995,12635,12463000,986