In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("titanic_data.csv")

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [9]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [16]:
df.dtypes[df.dtypes=="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [18]:
object_dtypes= df[df.dtypes[df.dtypes=="object"].index]

In [19]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [20]:
df.dtypes=="int64"

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [22]:
df.dtypes[df.dtypes=="int64"].index

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [23]:
df[df.dtypes[df.dtypes=="int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
5              6         0       3      0      0
6              7         0       1      0      0
7              8         0       3      3      1
8              9         1       3      0      2
9             10         1       2      1      0
10            11         1       3      1      1
11            12         1       1      0      0
12            13         0       3      0      0
13            14         0       3      1      5
14            15         0       3      0      0
15            16         1       2      0      0
16            17         0       3      4      1
17            18         1       2      0      0
18            19         0       3      1      0
19            20         1       3      0      0
20            21         0       2      0      0
21            22         1       2      0      0
22            23         1       3      0      0
23            24         1       1      0      0
24            25         0       3      3      1
25            26         1       3      1      5
26            27         0       3      0      0
27            28         0       1      3      2
28            29         1       3      0      0
29            30         0       3      0      0
..           ...       ...     ...    ...    ...
861          862         0       2      1      0
862          863         1       1      0      0
863          864         0       3      8      2
864          865         0       2      0      0
865          866         1       2      0      0
866          867         1       2      1      0
867          868         0       1      0      0
868          869         0       3      0      0
869          870         1       3      1      1
870          871         0       3      0      0
871          872         1       1      1      1
872          873         0       1      0      0
873          874         0       3      0      0
874          875         1       2      1      0
875          876         1       3      0      0
876          877         0       3      0      0
877          878         0       3      0      0
878          879         0       3      0      0
879          880         1       1      0      1
880          881         1       2      0      1
881          882         0       3      0      0
882          883         0       3      0      0
883          884         0       2      0      0
884          885         0       3      0      0
885          886         0       3      0      5
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [24]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
df.dtypes== "float64"

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [29]:
df.dtypes[df.dtypes== "float64" ].index

Index(['Age', 'Fare'], dtype='object')

In [30]:
df[df.dtypes[df.dtypes== "float64" ].index]

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
861  21.0   11.5000
862  48.0   25.9292
863   NaN   69.5500
864  24.0   13.0000
865  42.0   13.0000
866  27.0   13.8583
867  31.0   50.4958
868   NaN    9.5000
869   4.0   11.1333
870  26.0    7.8958
871  47.0   52.5542
872  33.0    5.0000
873  47.0    9.0000
874  28.0   24.0000
875  15.0    7.2250
876  20.0    9.8458
877  19.0    7.8958
878   NaN    7.8958
879  56.0   83.1583
880  25.0   26.0000
881  33.0    7.8958
882  22.0   10.5167
883  28.0   10.5000
884  25.0    7.0500
885  39.0   29.1250
886  27.0   13.0000
887  19.0   30.0000
888   NaN   23.4500
889  26.0   30.0000
890  32.0    7.7500

[891 rows x 2 columns]

In [31]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [32]:
df[['PassengerId', 'Survived']]

     PassengerId  Survived
0              1         0
1              2         1
2              3         1
3              4         1
4              5         0
5              6         0
6              7         0
7              8         0
8              9         1
9             10         1
10            11         1
11            12         1
12            13         0
13            14         0
14            15         0
15            16         1
16            17         0
17            18         1
18            19         0
19            20         1
20            21         0
21            22         1
22            23         1
23            24         1
24            25         0
25            26         1
26            27         0
27            28         0
28            29         1
29            30         0
..           ...       ...
861          862         0
862          863         1
863          864         0
864          865         0
865          866         1
866          867         1
867          868         0
868          869         0
869          870         1
870          871         0
871          872         1
872          873         0
873          874         0
874          875         1
875          876         1
876          877         0
877          878         0
878          879         0
879          880         1
880          881         1
881          882         0
882          883         0
883          884         0
884          885         0
885          886         0
886          887         0
887          888         1
888          889         0
889          890         1
890          891         0

[891 rows x 2 columns]

In [38]:
df[['PassengerId', 'Survived']][10:17:2]

    PassengerId  Survived
10           11         1
12           13         0
14           15         0
16           17         0

In [40]:
import numpy as np

In [47]:
df["Survived_b"] = np.where(df["Survived_c"] == "yes" , 1, 0)

In [49]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_c,Survived_b
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,No,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,yes,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,No,0

In [51]:
pd.Categorical(df["Embarked"])

[S, C, S, S, S, ..., S, S, S, C, Q]
Length: 891
Categories (3, object): [C, Q, S]

In [56]:
conditions =[
    (df["Age"] >= 20) & (df["Age"] <= 40),
    (df["Age"] >= 41) & (df["Age"] <= 60),
    (df["Age"] >= 61) & (df["Age"] <= 80)
]

In [57]:
control= ["Young","Adult","Old"]

In [58]:
df["Age_c"]= np.select(conditions,control, default="Children")

In [61]:
pd.Categorical(df["Age_c"])

[Young, Young, Young, Young, Young, ..., Young, Children, Children, Young, Young]
Length: 891
Categories (4, object): [Adult, Children, Old, Young]

In [86]:
df["Age_c"].unique()

array(['Young', 'Children', 'Adult', 'Old'], dtype=object)

In [95]:
df["Age"][df["Age"]>18]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
6      54.0
8      27.0
11     58.0
12     20.0
13     39.0
15     55.0
18     31.0
20     35.0
21     34.0
23     28.0
25     38.0
27     19.0
30     40.0
33     66.0
34     28.0
35     42.0
37     21.0
40     40.0
41     27.0
44     19.0
51     21.0
52     49.0
53     29.0
54     65.0
56     21.0
       ...
851    74.0
854    44.0
856    45.0
857    51.0
858    24.0
860    41.0
861    21.0
862    48.0
864    24.0
865    42.0
866    27.0
867    31.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
876    20.0
877    19.0
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 575, dtype: float64

In [93]:
len(df)- len(df[df["Age"]>18])

316

In [99]:
df[(df["Age"]>18) & (df["Sex"]== "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_c,Survived_b,Age_c
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,No,0,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,No,0,Young
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,No,0,Adult
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,No,0,Young
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,No,0,Young
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,No,0,Young
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,yes,1,Young
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,yes,1,Young
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,No,0,Children
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,No,0,Young
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,No,0,Old
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,No,0,Young
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S,No,0,Adult
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S,No,0,Young
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S,No,0,Young
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,No,0,Old
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C,No,0,Young
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C,No,0,Young
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S,No,0,Adult
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S,No,0,Children
69,70,0,3,"Kink, Mr. Vincenz",male,26.0,2,0,315151,8.6625,NaN,S,No,0,Young
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S,No,0,Young
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S,No,0,Young
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C,No,0,Young
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,yes,1,Young
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S,No,0,Young
80,81,0,3,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,No,0,Young
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S,yes,1,Young
83,84,0,1,"Carrau, Mr. Francisco M",male,28.0,0,0,113059,47.1000,NaN,S,No,0,Young
89,90,0,3,"Celotti, Mr. Francesco",male,24.0,0,0,343275,8.0500,NaN,S,No,0,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
814,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.5,0,0,364499,8.0500,NaN,S,No,0,Young
817,818,0,2,"Mallet, Mr. Albert",male,31.0,1,1,S.C./PARIS 2079,37.0042,NaN,C,No,0,Young
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,No,0,Adult
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S,yes,1,Young
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S,No,0,Young
833,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,NaN,S,No,0,Young
836,837,0,3,"Pasic, Mr. Jakob",male,21.0,0,0,315097,8.6625,NaN,S,No,0,Young
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S,yes,1,Young
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.0,0,0,SOTON/O2 3101287,7.9250,NaN,S,No,0,Young
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.5,0,0,2683,6.4375,NaN,C,No,0,Young
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,No,0,Adult
847,848,0,3,"Markoff, Mr. Marin",male,35.0,0,0,349213,7.8958,NaN,C,No,0,Young
848,849,0,2,"Harper, Rev. John",male,28.0,0,1,248727,33.0000,NaN,S,No,0,Young
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,No,0,Old
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,yes,1,Adult
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S,No,0,Adult
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,No,0,Young
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,No,0,Young
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,No,0,Young
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,No,0,Young
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,No,0,Young
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,No,0,Adult
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,No,0,Young
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,No,0,Children
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,No,0,Young
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,No,0,Young
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,No,0,Young
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,No,0,Young
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,yes,1,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,No,0,Young

In [100]:
df.loc[1:30, "Age"]

1     38.0
2     26.0
3     35.0
4     35.0
5      NaN
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17     NaN
18    31.0
19     NaN
20    35.0
21    34.0
22    15.0
23    28.0
24     8.0
25    38.0
26     NaN
27    19.0
28     NaN
29     NaN
30    40.0
Name: Age, dtype: float64

In [130]:
df.loc[df["Age"]<20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_c,Survived_b,Age_c
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,No,0,Children
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,yes,1,Children
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,yes,1,Children
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S,No,0,Children
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,No,0,Children
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,yes,1,Children
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S,No,0,Children
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S,No,0,Children
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S,No,0,Children
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,yes,1,Children
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,yes,1,Children
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,yes,1,Children
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S,No,0,Children
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S,No,0,Children
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,yes,1,Children
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S,No,0,Children
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,No,0,Children
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S,No,0,Children
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S,yes,1,Children
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S,No,0,Children
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,yes,1,Children
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,yes,1,Children
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S,No,0,Children
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,No,0,Children
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,NaN,C,No,0,Children
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,No,0,Children
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C,yes,1,Children
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S,yes,1,Children
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,NaN,S,No,0,Children
143,144,0,3,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,NaN,Q,No,0,Children
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,758,0,2,"Bailey, Mr. Percy Andrew",male,18.00,0,0,29108,11.5000,NaN,S,No,0,Children
764,765,0,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,No,0,Children
775,776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",male,18.00,0,0,347078,7.7500,NaN,S,No,0,Children
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,yes,1,Children
780,781,1,3,"Ayoub, Miss. Banoura",female,13.00,0,0,2687,7.2292,NaN,C,yes,1,Children
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.00,1,0,17474,57.0000,B20,S,yes,1,Children
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S,yes,1,Children
787,788,0,3,"Rice, Master. George Hugh",male,8.00,4,1,382652,29.1250,NaN,Q,No,0,Children
788,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,yes,1,Children
791,792,0,2,"Gaskell, Mr. Alfred",male,16.00,0,0,239865,26.0000,NaN,S,No,0,Children
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S,yes,1,Children
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,yes,1,Children
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.00,0,0,347087,7.7750,NaN,S,No,0,Children
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S,No,0,Children
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.00,3,2,347088,27.9000,NaN,S,No,0,Children
824,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,No,0,Children
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,yes,1,Children
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,yes,1,Children
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,yes,1,Children
834,835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S,No,0,Children
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,No,0,Children
844,845,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,NaN,S,No,0,Children
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,No,0,Children
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C,No,0,Children
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S,yes,1,Children
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S,yes,1,Children
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,yes,1,Children
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C,yes,1,Children
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,NaN,S,No,0,Children
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S,yes,1,Children

In [108]:
df["Age"][df["Age"]<20]

7       2.00
9      14.00
10      4.00
14     14.00
16      2.00
22     15.00
24      8.00
27     19.00
38     18.00
39     14.00
43      3.00
44     19.00
49     18.00
50      7.00
58      5.00
59     11.00
63      4.00
67     19.00
68     17.00
71     16.00
78      0.83
84     17.00
86     16.00
111    14.50
114    17.00
119     2.00
125    12.00
136    19.00
138    16.00
143    19.00
       ...
757    18.00
764    16.00
775    18.00
777     5.00
780    13.00
781    17.00
786    18.00
787     8.00
788     1.00
791    16.00
802    11.00
803     0.42
807    18.00
813     6.00
819    10.00
824     2.00
827     1.00
830    15.00
831     0.83
834    18.00
841    16.00
844    17.00
850     4.00
852     9.00
853    16.00
855    18.00
869     4.00
875    15.00
877    19.00
887    19.00
Name: Age, Length: 164, dtype: float64

In [132]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_c,Survived_b,Age_c
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,No,0,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,1,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,yes,1,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,1,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,No,0,Young

In [135]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Survived_b
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.383838
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,0.486592
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,0.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Survived_c     891 non-null object
Survived_b     891 non-null int32
Age_c          891 non-null object
dtypes: float64(2), int32(1), int64(5), object(7)
memory usage: 101.0+ KB

In [137]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Survived_c',
       'Survived_b', 'Age_c'],
      dtype='object')

In [146]:
df["Name"][2:7]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [143]:
len(df["Name"][2:11])

9

In [144]:
l=["a","b","c"]

In [145]:
pd.Series(l)

0    a
1    b
2    c
dtype: object

In [147]:
df["Name"][2:7]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [148]:
pd.Series(df["Name"][2:7], index=[1,2,3,4,5])

1                                             NaN
2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
Name: Name, dtype: object

In [150]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_c,Survived_b,Age_c
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,No,0,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,yes,1,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,yes,1,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,yes,1,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,No,0,Young

In [158]:
df.drop('Survived_c',axis=1,inplace= True)

In [159]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_b,Age_c
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,Young
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,Young
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Young
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,Young
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,Young

In [161]:
df.set_index("Name", inplace= True)

In [162]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_b,Age_c
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,Young
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,Young
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Young
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1,Young
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,Young
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,0,Children
"McCarthy, Mr. Timothy J",0,1,male,54.0,0,0,17463,51.8625,E46,S,0,Adult
"Palsson, Master. Gosta Leonard",0,3,male,2.0,3,1,349909,21.0750,NaN,S,0,Children
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,3,female,27.0,0,2,347742,11.1333,NaN,S,1,Young
"Nasser, Mrs. Nicholas (Adele Achem)",1,2,female,14.0,1,0,237736,30.0708,NaN,C,1,Children
"Sandstrom, Miss. Marguerite Rut",1,3,female,4.0,1,1,PP 9549,16.7000,G6,S,1,Children
"Bonnell, Miss. Elizabeth",1,1,female,58.0,0,0,113783,26.5500,C103,S,1,Adult
"Saundercock, Mr. William Henry",0,3,male,20.0,0,0,A/5. 2151,8.0500,NaN,S,0,Young
"Andersson, Mr. Anders Johan",0,3,male,39.0,1,5,347082,31.2750,NaN,S,0,Young
"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,14.0,0,0,350406,7.8542,NaN,S,0,Children
"Hewlett, Mrs. (Mary D Kingcome)",1,2,female,55.0,0,0,248706,16.0000,NaN,S,1,Adult
"Rice, Master. Eugene",0,3,male,2.0,4,1,382652,29.1250,NaN,Q,0,Children
"Williams, Mr. Charles Eugene",1,2,male,NaN,0,0,244373,13.0000,NaN,S,1,Children
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",0,3,female,31.0,1,0,345763,18.0000,NaN,S,0,Young
"Masselmani, Mrs. Fatima",1,3,female,NaN,0,0,2649,7.2250,NaN,C,1,Children
"Fynney, Mr. Joseph J",0,2,male,35.0,0,0,239865,26.0000,NaN,S,0,Young
"Beesley, Mr. Lawrence",1,2,male,34.0,0,0,248698,13.0000,D56,S,1,Young
"McGowan, Miss. Anna ""Annie""",1,3,female,15.0,0,0,330923,8.0292,NaN,Q,1,Children
"Sloper, Mr. William Thompson",1,1,male,28.0,0,0,113788,35.5000,A6,S,1,Young
"Palsson, Miss. Torborg Danira",0,3,female,8.0,3,1,349909,21.0750,NaN,S,0,Children
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",1,3,female,38.0,1,5,347077,31.3875,NaN,S,1,Young
"Emir, Mr. Farred Chehab",0,3,male,NaN,0,0,2631,7.2250,NaN,C,0,Children
"Fortune, Mr. Charles Alexander",0,1,male,19.0,3,2,19950,263.0000,C23 C25 C27,S,0,Children
"O'Dwyer, Miss. Ellen ""Nellie""",1,3,female,NaN,0,0,330959,7.8792,NaN,Q,1,Children
"Todoroff, Mr. Lalio",0,3,male,NaN,0,0,349216,7.8958,NaN,S,0,Children
...,...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",0,2,male,21.0,1,0,28134,11.5000,NaN,S,0,Young
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",1,1,female,48.0,0,0,17466,25.9292,D17,S,1,Adult
"Sage, Miss. Dorothy Edith ""Dolly""",0,3,female,NaN,8,2,CA. 2343,69.5500,NaN,S,0,Children
"Gill, Mr. John William",0,2,male,24.0,0,0,233866,13.0000,NaN,S,0,Young
"Bystrom, Mrs. (Karolina)",1,2,female,42.0,0,0,236852,13.0000,NaN,S,1,Adult
"Duran y More, Miss. Asuncion",1,2,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1,Young
"Roebling, Mr. Washington Augustus II",0,1,male,31.0,0,0,PC 17590,50.4958,A24,S,0,Young
"van Melkebeke, Mr. Philemon",0,3,male,NaN,0,0,345777,9.5000,NaN,S,0,Children
"Johnson, Master. Harold Theodor",1,3,male,4.0,1,1,347742,11.1333,NaN,S,1,Children
"Balkic, Mr. Cerin",0,3,male,26.0,0,0,349248,7.8958,NaN,S,0,Young
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,female,47.0,1,1,11751,52.5542,D35,S,1,Adult
"Carlsson, Mr. Frans Olof",0,1,male,33.0,0,0,695,5.0000,B51 B53 B55,S,0,Young
"Vander Cruyssen, Mr. Victor",0,3,male,47.0,0,0,345765,9.0000,NaN,S,0,Adult
"Abelson, Mrs. Samuel (Hannah Wizosky)",1,2,female,28.0,1,0,P/PP 3381,24.0000,NaN,C,1,Young
"Najib, Miss. Adele Kiamie ""Jane""",1,3,female,15.0,0,0,2667,7.2250,NaN,C,1,Children
"Gustafsson, Mr. Alfred Ossian",0,3,male,20.0,0,0,7534,9.8458,NaN,S,0,Young
"Petroff, Mr. Nedelio",0,3,male,19.0,0,0,349212,7.8958,NaN,S,0,Children
"Laleff, Mr. Kristo",0,3,male,NaN,0,0,349217,7.8958,NaN,S,0,Children
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,female,56.0,0,1,11767,83.1583,C50,C,1,Adult
"Shelley, Mrs. William (Imanita Parrish Hall)",1,2,female,25.0,0,1,230433,26.0000,NaN,S,1,Young
"Markun, Mr. Johann",0,3,male,33.0,0,0,349257,7.8958,NaN,S,0,Young
"Dahlberg, Miss. Gerda Ulrika",0,3,female,22.0,0,0,7552,10.5167,NaN,S,0,Young
"Banfield, Mr. Frederick James",0,2,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,Young
"Sutehall, Mr. Henry Jr",0,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,Young
"Rice, Mrs. William (Margaret Norton)",0,3,female,39.0,0,5,382652,29.1250,NaN,Q,0,Young
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,0,Young
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,1,Children
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,Children
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,1,Young
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,0,Young

In [163]:
df.loc["Allen, Mr. William Henry"]

Survived           0
Pclass             3
Sex             male
Age               35
SibSp              0
Parch              0
Ticket        373450
Fare            8.05
Cabin            NaN
Embarked           S
Survived_b         0
Age_c          Young
Name: Allen, Mr. William Henry, dtype: object

In [164]:
df.iloc[3]

Survived           1
Pclass             1
Sex           female
Age               35
SibSp              1
Parch              0
Ticket        113803
Fare            53.1
Cabin           C123
Embarked           S
Survived_b         1
Age_c          Young
Name: Futrelle, Mrs. Jacques Heath (Lily May Peel), dtype: object

In [165]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_b,Age_c
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,Young
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,Young
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Young
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1,Young
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,Young

In [169]:
df.reset_index(inplace=True)

In [170]:
df.head()

,index,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived_b,Age_c
0,0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,Young
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,1,Young
2,2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Young
3,3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,1,Young
4,4,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,0,Young

In [171]:
d= {"key1":[1,2,3,4],
    "key2":[3,2,1,4],
    "key3":[5,6,7,8]
   }

In [172]:
pd.DataFrame(d)

   key1  key2  key3
0     1     3     5
1     2     2     6
2     3     1     7
3     4     4     8

In [175]:
df=pd.read_csv("taxonomy.csv")

In [176]:
df.head()

              taxonomy_id,name,parent_id,parent_name
0                                    101,Emergency,,
1             101-01,Disaster Response,101,Emergency
2                101-02,Emergency Cash,101,Emergency
3  101-02-01,Help Pay for Food,101-02,Emergency Cash
4  101-02-02,Help Pay for Healthcare,101-02,Emerg...

In [177]:
type(df)

pandas.core.frame.DataFrame

In [179]:
list(df)

['taxonomy_id,name,parent_id,parent_name']

In [183]:
df=pd.read_csv("taxonomy.exel")

FileNotFoundError: File b'taxonomy.exel' does not exist

In [2]:
df= pd.read_csv("")

NameError: name 'df' is not defined